\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{1}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Survey}{2}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Literature Survey}}{2}{table.2.1}\protected@file@percent }
\newlabel{tab:lit_survey}{{2.1}{2}{Literature Survey}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{3}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces AyurSpace Compared to Other Solutions}}{3}{table.2.2}\protected@file@percent }
\gdef \@abspage@last{4}
