\babel@toc {english}{}\relax 
\noindent \textbf {Content}\hfill \textbf {Page No.}\par 
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Abbreviations}{ii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{iii}{section*.3}%
\contentsline {chapter}{List of Tables}{iv}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organisation of Report}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Literature Survey}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Related Work}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Requirement Gathering}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Software and Hardware Requirements}{10}{section.3.1}%
\contentsline {chapter}{\numberline {4}Plan Of Project}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Methodology}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Project Plan (Timeline Diagram)}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Proposed System Architecture}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Layered Architecture}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Directory Structure}{15}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Hybrid Neuro-Symbolic Inference Pipeline}{15}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Project Analysis}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Use Case Diagram}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Use Case Document}{19}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Class Diagram}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Activity Diagram}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Sequence Diagram}{22}{section.5.4}%
\contentsline {chapter}{\numberline {6}Project Design}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Data Flow Diagram}{24}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Level 0 DFD}{24}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Level 1 DFD}{25}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Flow Chart}{26}{section.6.2}%
\contentsline {chapter}{\numberline {7}Implemented System}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}System Architecture}{28}{section.7.1}%
\contentsline {section}{\numberline {7.2}State Management with Riverpod}{29}{section.7.2}%
\contentsline {section}{\numberline {7.3}External AI Integrations}{30}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}API Configuration}{30}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Plant.id Integration}{30}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Google Gemini Integration}{31}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Complete Source Code Listings}{32}{section.7.4}%
\contentsline {chapter}{\numberline {8}Result Analysis}{40}{chapter.8}%
\contentsline {section}{\numberline {8.1}User Interface Results}{41}{section.8.1}%
\contentsline {section}{\numberline {8.2}Experimental Setup \& Metric Definition}{46}{section.8.2}%
\contentsline {section}{\numberline {8.3}Performance Benchmarks}{46}{section.8.3}%
\contentsline {section}{\numberline {8.4}Ablation Study}{46}{section.8.4}%
\contentsline {chapter}{\numberline {9}Conclusion \& Future Work}{47}{chapter.9}%
\contentsline {section}{\numberline {9.1}Conclusion}{48}{section.9.1}%
\contentsline {section}{\numberline {9.2}Limitations}{48}{section.9.2}%
\contentsline {section}{\numberline {9.3}Future Scope}{48}{section.9.3}%
\contentsline {chapter}{References}{49}{chapter*.5}%
\contentsline {chapter}{Acknowledgement}{51}{chapter*.6}%
\contentsline {chapter}{Appendix I :List of Publication}{52}{section*.8}%
\contentsline {chapter}{Appendix II :Published Paper}{55}{section*.10}%
\contentsline {chapter}{Appendix III :Plagiarism Report}{55}{section*.11}%
