\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\noindent \textbf  {Content}\hfill \textbf  {Page No.}\par }
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\noindent \makebox  [3.2cm][l]{\textbf  {Figure No.}}\textbf  {Figure Name}\hfill \textbf  {Page No.}\par \vspace  {0.4em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.3}\protected@file@percent }
\@writefile{lot}{\noindent \makebox  [3.2cm][l]{\textbf  {Table No.}}\textbf  {Name of Table}\hfill \textbf  {Page No.}\par \vspace  {0.4em}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relevance}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organisation of Report}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Survey}{7}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Literature Survey}}{7}{table.2.1}\protected@file@percent }
\newlabel{tab:lit_survey}{{2.1}{7}{Literature Survey}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{8}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces AyurSpace Compared to Other Solutions}}{8}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Systems}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problem Statement}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement Gathering}{11}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software and Hardware Requirements}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Software Requirements}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware Requirements (Development)}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hardware Requirements (End Users)}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plan Of Project}{13}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Plan (Timeline Diagram)}{15}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces AyurSpace Project Plan}}{15}{table.4.2}\protected@file@percent }
\newlabel{tab:project_plan}{{4.2}{15}{AyurSpace Project Plan}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gantt Chart}}{16}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposed System Architecture}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Layered Architecture}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Directory Structure}{17}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hybrid Neuro-Symbolic Inference Pipeline}{17}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Proposed System Architecture}}{18}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Analysis}{19}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Use Case Diagram}{20}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use Case Diagram}}{20}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Use Case Document}{21}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Class Diagram}{22}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UML Class Diagram --- AyurSpace System}}{22}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Activity Diagram}{23}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Activity Diagram}}{23}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sequence Diagram}{24}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sequence Diagram}}{24}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Design}{25}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Flow Diagram}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Level 0 DFD}{26}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Level 0 DFD}}{26}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Level 1 DFD}{27}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Level 1 DFD}}{27}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Flow Chart}{28}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Flow Chart}}{28}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implemented System}{29}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}System Architecture}{30}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Implemented System Architecture}}{30}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}State Management with Riverpod}{31}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}External AI Integrations}{32}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}API Configuration}{32}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Plant.id Integration}{32}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Google Gemini Integration}{33}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Complete Source Code Listings}{34}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Result Analysis}{42}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}User Interface Results}{43}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1.1}{\ignorespaces AyurSpace Home Dashboard}}{43}{figure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1.2}{\ignorespaces Plant Scanning Interface}}{44}{figure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1.3}{\ignorespaces AI Diagnostic Results and Plant Detail}}{45}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1.4}{\ignorespaces AyurBot Chat Session}}{46}{figure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1.5}{\ignorespaces Tridosha Quiz Assessment Screen}}{47}{figure.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experimental Setup \& Metric Definition}{48}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Performance Benchmarks}{48}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces System Performance Benchmarks}}{48}{table.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ablation Study}{48}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion \& Future Work}{49}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conclusion}{50}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Limitations}{50}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Future Scope}{50}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{51}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{53}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix I :List of Publication}{54}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix II :Published Paper}{57}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix III :Plagiarism Report}{57}{section*.11}\protected@file@percent }
\gdef \@abspage@last{69}
