\babel@toc {english}{}\relax 
\noindent \makebox [3.2cm][l]{\textbf {Figure No.}}\textbf {Figure Name}\hfill \textbf {Page No.}\par \vspace {0.4em}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gantt Chart}}{14}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Proposed System Architecture}}{16}{figure.4.3}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Use Case Diagram}}{18}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces UML Class Diagram --- AyurSpace System}}{20}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Activity Diagram}}{21}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Sequence Diagram}}{22}{figure.5.4}%
\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Level 0 DFD}}{24}{figure.6.1}%
\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Level 1 DFD}}{25}{figure.6.2}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Flow Chart}}{26}{figure.6.2}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces Implemented System Architecture}}{28}{figure.7.1}%
\contentsline {figure}{\numberline {8.1.1}{\ignorespaces AyurSpace Home Dashboard}}{41}{figure.8.1}%
\contentsline {figure}{\numberline {8.1.2}{\ignorespaces Plant Scanning Interface}}{42}{figure.8.2}%
\contentsline {figure}{\numberline {8.1.3}{\ignorespaces AI Diagnostic Results and Plant Detail}}{43}{figure.8.3}%
\contentsline {figure}{\numberline {8.1.4}{\ignorespaces AyurBot Chat Session}}{44}{figure.8.4}%
\contentsline {figure}{\numberline {8.1.5}{\ignorespaces Tridosha Quiz Assessment Screen}}{45}{figure.8.5}%
