\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Project Plan Timeline}}{14}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Proposed System Architecture}}{16}{figure.4.2}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Use Case Diagram}}{18}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces UML Class Diagram --- AyurSpace System}}{20}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Activity Diagram}}{22}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Sequence Diagram}}{23}{figure.5.4}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Level 0 DFD}}{25}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Level 1 DFD}}{26}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Flow Chart}}{27}{figure.6.3}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces Implemented System Architecture}}{29}{figure.7.1}%
\contentsline {figure}{\numberline {8.1}{\ignorespaces AyurSpace Home Dashboard}}{42}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Plant Scanning Interface}}{43}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces AI Diagnostic Results and Plant Detail}}{44}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces AyurBot Chat Session}}{45}{figure.8.4}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Tridosha Quiz Assessment Screen}}{46}{figure.8.5}%
